<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Dev.Finance$</title>

	<meta charset="UTF-8">

	<meta name="author" content="alxelio esteves">

	<meta name="reply-to" content="auxerreauccelio@gmail.com, auxelio_esteves@usp.br">

	<meta name="keywords"
		content="app, apps, aplicativo, aplicativos, calculadora, financa, finança, financas, finanças, financeira, calcular, controle, despesa, despesas, receita, receitas, fluxo, caixa, fluxos, caixas">

	<meta name="description" content="Calculadora Financeira Fluxo de Caixa">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="refresh" content="1800">

	<link rel="stylesheet" href=".\dev.finances_rocketseat2.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<img src="./assets/assets/logo.svg" alt="Erro ao carregar logo DEV FINANCE">
	</header>

	<main class="container">
		<section id="balancee">
			<h2 class="sr-only">Balance</h2> <!-- sr-only kepp the content on screen for screen-readers, although we can't see it -->
			<div class="cards">
				<h3>
					<span>Incomes</span>
					<img src="assets/assets/income.svg" alt="Error loading image Income">
				</h3>
				<p id="incomeDisplay">0,00</p>
			</div>

			<div class="cards">
				<h3>
					<span>Expense</span>
					<img src="assets/assets/expense.svg" alt="Error loading image Expense">
				</h3>
				<p id="expenseDisplay">0,00</p>
			</div>

			<div class="cards background">
				<h3>
					<span>Total</span>
					<img src="assets/assets/total.svg" alt="Error loading image Total">
				</h3>
				<p id="totalDisplay">0,00</p>
			</div>
		</section>

		<section id="transactionss">
			<h2 class="sr-only">Transactions</h2> <!-- sr-only kepp the content on screen for screen-readers, although we can't see it -->

			<a href="#" class="button new" onclick="Modal.open()">+ New Transaction</a>

			<table id="tableaux">
				<thead>
					<tr>
						<th>Description</th>
						<th>Value</th>
						<th>Date</th>
						<th>Removing Transactions</th>
					</tr>
				</thead>

				<tbody>

				</tbody>
			</table>
		</section>
	</main>
		<div class="modal-overlay ">
			<div class="modal">
				<div id="form">
					<h2>New Transaction</h2>
					<form action="" onsubmit="Form.submit(event)">
						<div class="input-group">
							<label
								class="sr-only";
								for="description">Description
							</label>
							<input 
								type="text" 
								id="description" 
								name="description"
								placeholder="Description"
							/>
						</div>

						<div class="input-group">
							<label 
								class="sr-only";
								for="amount">Amount
							</label>
							<input
								type="number"
								id="amount"
								name="amount"
								step="0.01"
								placeholder="0,00"
							/>
						</div>

						<small class="help">Use negative signal (-) for expenses and period signal (.) for decimal places.</small>
		
						<div class="date">
							<label 
								class="date"
								for="date">
							</label>
							<input 
								type="date"
								id="date"
								name="date"
							/>
						</div>

						<div class="input-group actions">
							<a href="#" class="button cancel" onclick="Modal.close()">Cancel</a>
							<button type="submit" name="submit" value="Save">Save</button>
						</div>

					</form>
				</div>
			</div>
		</div>

	<footer>
		dev.finance$ 2021 - no copyright<span class="copyright">₢</span>
	</footer>

	<script src="scripts.js"> //this line recognize javascript from another sheet
		
	</script>

</body>

</html>